// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Rotation */ = {
		activeExec = 0;
		executables = (
			633D7325141593820014AB40 /* Rotation */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RotationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 872}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 559}";
			sepNavWindowFrame = "{{127, 176}, {1405, 934}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RotationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 966}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1816}";
			sepNavWindowFrame = "{{104, 197}, {1405, 934}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 633D7325141593820014AB40 /* Rotation */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Rotation */;
		codeSenseManager = 633D732A141593A00014AB40 /* Code sense */;
		executables = (
			633D7325141593820014AB40 /* Rotation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336958338;
			PBXWorkspaceStateSaveDate = 336958338;
		};
		perUserProjectItems = {
			633D734C14159E030014AB40 /* PBXTextBookmark */ = 633D734C14159E030014AB40 /* PBXTextBookmark */;
			633D734D14159E030014AB40 /* PBXTextBookmark */ = 633D734D14159E030014AB40 /* PBXTextBookmark */;
			633D734F14159E030014AB40 /* PBXTextBookmark */ = 633D734F14159E030014AB40 /* PBXTextBookmark */;
			633D735014159E030014AB40 /* PBXTextBookmark */ = 633D735014159E030014AB40 /* PBXTextBookmark */;
			633D735114159E030014AB40 /* PBXTextBookmark */ = 633D735114159E030014AB40 /* PBXTextBookmark */;
			633D735314159E030014AB40 /* PBXTextBookmark */ = 633D735314159E030014AB40 /* PBXTextBookmark */;
		};
		sourceControlManager = 633D7329141593A00014AB40 /* Source Control */;
		userBuildSettings = {
		};
	};
	633D7325141593820014AB40 /* Rotation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Rotation;
		sourceDirectories = (
		);
	};
	633D7329141593A00014AB40 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	633D732A141593A00014AB40 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	633D734C14159E030014AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RotationViewController.h */;
		name = "RotationViewController.h: 22";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	633D734D14159E030014AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633D734E14159E030014AB40 /* CGGeometry.h */;
		name = "CGGeometry.h: 241";
		rLen = 0;
		rLoc = 7655;
		rType = 0;
		vrLen = 2174;
		vrLoc = 6598;
	};
	633D734E14159E030014AB40 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	633D734F14159E030014AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RotationViewController.m */;
		name = "RotationViewController.m: 15";
		rLen = 10;
		rLoc = 420;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	633D735014159E030014AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RotationViewController.h */;
		name = "RotationViewController.h: 22";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	633D735114159E030014AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633D735214159E030014AB40 /* CGGeometry.h */;
		name = "CGGeometry.h: 241";
		rLen = 0;
		rLoc = 7655;
		rType = 0;
		vrLen = 2174;
		vrLoc = 6598;
	};
	633D735214159E030014AB40 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	633D735314159E030014AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RotationViewController.m */;
		name = "RotationViewController.m: 23";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
}
