// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Login */ = {
		activeExec = 0;
		executables = (
			633D729514147A780014AB40 /* Login */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 872}}";
			sepNavSelRange = "{398, 31}";
			sepNavVisRange = "{0, 437}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 872}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 633D729514147A780014AB40 /* Login */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Login */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Login */,
		);
		codeSenseManager = 633D729C14147A850014AB40 /* Code sense */;
		executables = (
			633D729514147A780014AB40 /* Login */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336886392;
			PBXWorkspaceStateSaveDate = 336886392;
		};
		perUserProjectItems = {
			633D72D31414861E0014AB40 /* PBXBookmark */ = 633D72D31414861E0014AB40 /* PBXBookmark */;
			633D72D41414861E0014AB40 /* PBXTextBookmark */ = 633D72D41414861E0014AB40 /* PBXTextBookmark */;
			633D72D51414861E0014AB40 /* PBXTextBookmark */ = 633D72D51414861E0014AB40 /* PBXTextBookmark */;
			633D72D61414861E0014AB40 /* PBXBookmark */ = 633D72D61414861E0014AB40 /* PBXBookmark */;
			633D72D71414861E0014AB40 /* PBXTextBookmark */ = 633D72D71414861E0014AB40 /* PBXTextBookmark */;
			633D72D81414861E0014AB40 /* PBXTextBookmark */ = 633D72D81414861E0014AB40 /* PBXTextBookmark */;
			633D72D91414861E0014AB40 /* PBXTextBookmark */ = 633D72D91414861E0014AB40 /* PBXTextBookmark */;
			633D72DA1414861E0014AB40 /* PBXTextBookmark */ = 633D72DA1414861E0014AB40 /* PBXTextBookmark */;
			633D72DB1414861E0014AB40 /* PBXTextBookmark */ = 633D72DB1414861E0014AB40 /* PBXTextBookmark */;
			633D72DC1414861E0014AB40 /* PBXTextBookmark */ = 633D72DC1414861E0014AB40 /* PBXTextBookmark */;
			633D72DD1414861E0014AB40 /* PBXTextBookmark */ = 633D72DD1414861E0014AB40 /* PBXTextBookmark */;
			633D72DE1414861E0014AB40 /* PBXTextBookmark */ = 633D72DE1414861E0014AB40 /* PBXTextBookmark */;
			633D72DF1414861E0014AB40 /* PBXTextBookmark */ = 633D72DF1414861E0014AB40 /* PBXTextBookmark */;
			633D72E01414861E0014AB40 /* PBXTextBookmark */ = 633D72E01414861E0014AB40 /* PBXTextBookmark */;
			633D72E11414861E0014AB40 /* PBXTextBookmark */ = 633D72E11414861E0014AB40 /* PBXTextBookmark */;
		};
		sourceControlManager = 633D729B14147A850014AB40 /* Source Control */;
		userBuildSettings = {
		};
	};
	633D729514147A780014AB40 /* Login */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Login;
		sourceDirectories = (
		);
	};
	633D729B14147A850014AB40 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	633D729C14147A850014AB40 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	633D72D31414861E0014AB40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 633D72B214147BAD0014AB40 /* BALTLogin.png */;
	};
	633D72D41414861E0014AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	633D72D51414861E0014AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 15";
		rLen = 31;
		rLoc = 398;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	633D72D61414861E0014AB40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 633D72B214147BAD0014AB40 /* BALTLogin.png */;
	};
	633D72D71414861E0014AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 9";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	633D72D81414861E0014AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 8";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	633D72D91414861E0014AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 9";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	633D72DA1414861E0014AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 15";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	633D72DB1414861E0014AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 11";
		rLen = 76;
		rLoc = 321;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	633D72DC1414861E0014AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	633D72DD1414861E0014AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	633D72DE1414861E0014AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 22";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	633D72DF1414861E0014AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 15";
		rLen = 31;
		rLoc = 398;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	633D72E01414861E0014AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginViewController.m */;
		name = "LoginViewController.m: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	633D72E11414861E0014AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginViewController.h */;
		name = "LoginViewController.h: 15";
		rLen = 31;
		rLoc = 398;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
}
