// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Slider2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
			sepNavWindowFrame = "{{58, 239}, {1405, 934}}";
		};
	};
	1D3623250D0F684500981E51 /* Slider2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Slider2 */ = {
		activeExec = 0;
		executables = (
			6358F394140D4A470016A1FD /* Slider2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6358F394140D4A470016A1FD /* Slider2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Slider2 */;
		codeSenseManager = 6358F3AB140D4A5C0016A1FD /* Code sense */;
		executables = (
			6358F394140D4A470016A1FD /* Slider2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1430,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1390,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336594661;
			PBXWorkspaceStateSaveDate = 336594661;
		};
		perUserProjectItems = {
			631801871410215900B84834 /* PBXTextBookmark */ = 631801871410215900B84834 /* PBXTextBookmark */;
			631801881410215900B84834 /* PBXTextBookmark */ = 631801881410215900B84834 /* PBXTextBookmark */;
			6318018A1410215900B84834 /* PBXTextBookmark */ = 6318018A1410215900B84834 /* PBXTextBookmark */;
			6318018B1410215900B84834 /* PBXTextBookmark */ = 6318018B1410215900B84834 /* PBXTextBookmark */;
			6318018C1410215900B84834 /* PBXTextBookmark */ = 6318018C1410215900B84834 /* PBXTextBookmark */;
			6318018D1410215900B84834 /* PBXTextBookmark */ = 6318018D1410215900B84834 /* PBXTextBookmark */;
			6318018E1410215900B84834 /* PBXTextBookmark */ = 6318018E1410215900B84834 /* PBXTextBookmark */;
			6318018F1410215900B84834 /* PBXTextBookmark */ = 6318018F1410215900B84834 /* PBXTextBookmark */;
			631801901410215900B84834 /* PBXTextBookmark */ = 631801901410215900B84834 /* PBXTextBookmark */;
			631801921410215900B84834 /* PBXTextBookmark */ = 631801921410215900B84834 /* PBXTextBookmark */;
			631801931410215900B84834 /* PBXTextBookmark */ = 631801931410215900B84834 /* PBXTextBookmark */;
			631801941410215900B84834 /* PBXTextBookmark */ = 631801941410215900B84834 /* PBXTextBookmark */;
			6358F3B8140D821D0016A1FD /* PBXTextBookmark */ = 6358F3B8140D821D0016A1FD /* PBXTextBookmark */;
			6358F3B9140D821D0016A1FD /* PBXTextBookmark */ = 6358F3B9140D821D0016A1FD /* PBXTextBookmark */;
			6358F3BC140D821D0016A1FD /* PBXTextBookmark */ = 6358F3BC140D821D0016A1FD /* PBXTextBookmark */;
			6358F3BD140D821D0016A1FD /* PBXTextBookmark */ = 6358F3BD140D821D0016A1FD /* PBXTextBookmark */;
			6358F3BF140D821D0016A1FD /* PBXTextBookmark */ = 6358F3BF140D821D0016A1FD /* PBXTextBookmark */;
			6358F3C0140D821D0016A1FD /* PBXTextBookmark */ = 6358F3C0140D821D0016A1FD /* PBXTextBookmark */;
		};
		sourceControlManager = 6358F3AA140D4A5C0016A1FD /* Source Control */;
		userBuildSettings = {
		};
	};
	631800AF141006DB00B84834 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 1148}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 2696}";
		};
	};
	631801871410215900B84834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631800AF141006DB00B84834 /* UILabel.h */;
		name = "UILabel.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 2696;
		vrLoc = 0;
	};
	631801881410215900B84834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631801891410215900B84834 /* objc.h */;
		name = "objc.h: 35";
		rLen = 34;
		rLoc = 1153;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	631801891410215900B84834 /* objc.h */ = {
		isa = PBXFileReference;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	6318018A1410215900B84834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358F3B1140D52CA0016A1FD /* MyController.h */;
		name = "MyController.h: 9";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	6318018B1410215900B84834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358F3B0140D52CA0016A1FD /* MyController.m */;
		name = "MyController.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	6318018C1410215900B84834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631800AF141006DB00B84834 /* UILabel.h */;
		name = "UILabel.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 2696;
		vrLoc = 0;
	};
	6318018D1410215900B84834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358F3B1140D52CA0016A1FD /* MyController.h */;
		name = "MyController.h: 7";
		rLen = 7;
		rLoc = 163;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	6318018E1410215900B84834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358F3B0140D52CA0016A1FD /* MyController.m */;
		name = "MyController.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	6318018F1410215900B84834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358F3B1140D52CA0016A1FD /* MyController.h */;
		name = "MyController.h: 4";
		rLen = 5;
		rLoc = 85;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	631801901410215900B84834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631801911410215900B84834 /* objc.h */;
		name = "objc.h: 35";
		rLen = 34;
		rLoc = 1153;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	631801911410215900B84834 /* objc.h */ = {
		isa = PBXFileReference;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	631801921410215900B84834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358F3B0140D52CA0016A1FD /* MyController.m */;
		name = "MyController.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	631801931410215900B84834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358F3B1140D52CA0016A1FD /* MyController.h */;
		name = "MyController.h: 9";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	631801941410215900B84834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358F3B0140D52CA0016A1FD /* MyController.m */;
		name = "MyController.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	6358F394140D4A470016A1FD /* Slider2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slider2;
		sourceDirectories = (
		);
	};
	6358F3AA140D4A5C0016A1FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6358F3AB140D4A5C0016A1FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6358F3B0140D52CA0016A1FD /* MyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 872}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	6358F3B1140D52CA0016A1FD /* MyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 872}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{81, 218}, {1405, 934}}";
		};
	};
	6358F3B8140D821D0016A1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Slider2AppDelegate.h */;
		name = "Slider2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	6358F3B9140D821D0016A1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Slider2AppDelegate.m */;
		name = "Slider2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	6358F3BC140D821D0016A1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Slider2AppDelegate.m */;
		name = "Slider2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	6358F3BD140D821D0016A1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Slider2AppDelegate.h */;
		name = "Slider2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	6358F3BF140D821D0016A1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358F3B0140D52CA0016A1FD /* MyController.m */;
		name = "MyController.m: 6";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	6358F3C0140D821D0016A1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358F3B1140D52CA0016A1FD /* MyController.h */;
		name = "MyController.h: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
}
